TZ=America/Santiago

## Declaración de variables de entorno para MQTTO

MQTTO_PORT=1883
MQTTO_HOST=mosquitto

## Declaración de variables de entorno para INFLUXDB

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin123
DOCKER_INFLUXDB_INIT_PASSWORD=admin123
DOCKER_INFLUXDB_INIT_ORG=tecnoandina
DOCKER_INFLUXDB_INIT_BUCKET=system
INFLUXDB_PORT=8086
INFLUXDB_HOST=influx

## Declaración de variables de entorno para MySQL

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tecnoandina
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_PORT=3306
MYSQL_HOST=mysql

## Declaración de variables de entorno para el servicio-1

LOCAL_PORT_1=8081
IMAGE_PORT_1=8080
IMAGE_IP_1=0.0.0.0

## Declaración de variables de entorno para el servicio-2

LOCAL_PORT_2=8082
IMAGE_PORT_2=8080
IMAGE_IP_2=0.0.0.0

## Declaración de variables de entorno para el servicio-3

LOCAL_PORT_3=8083
IMAGE_PORT_3=8080
IMAGE_IP_3=0.0.0.0